# ONVIF Integration Tests Environment Configuration
# Copy this file to .env and modify the values as needed

# =============================================================================
# TEST CONFIGURATION
# =============================================================================

# Number of test devices to configure
ONVIF_TEST_DEVICE_COUNT=2

# Network configuration
ONVIF_TEST_NETWORK_INTERFACE=auto
ONVIF_TEST_MULTICAST_ADDRESS=239.255.255.250

# Timeout settings (in seconds)
ONVIF_TEST_DISCOVERY_TIMEOUT=10
ONVIF_TEST_SERVICE_TIMEOUT=30
ONVIF_TEST_STREAM_TIMEOUT=60

# Test execution settings
ONVIF_TEST_MAX_CONCURRENT=3
ONVIF_TEST_RETRY_ATTEMPTS=3
ONVIF_TEST_RETRY_DELAY=1.0

# Feature flags
ONVIF_TEST_VIDEO_ANALYSIS=false
ONVIF_TEST_PERFORMANCE=false

# =============================================================================
# DEVICE CONFIGURATION
# =============================================================================

# Device 1 Configuration
ONVIF_TEST_DEVICE_0_NAME=camera1
ONVIF_TEST_DEVICE_0_IP=192.168.1.100
ONVIF_TEST_DEVICE_0_PORT=8080
ONVIF_TEST_DEVICE_0_RTSP_PORT=554
ONVIF_TEST_DEVICE_0_WS_DISCOVERY_PORT=3702
ONVIF_TEST_DEVICE_0_USERNAME=admin
ONVIF_TEST_DEVICE_0_PASSWORD=admin
ONVIF_TEST_DEVICE_0_DEVICE_TYPE=camera
ONVIF_TEST_DEVICE_0_EXPECTED_MANUFACTURER=Anyka
ONVIF_TEST_DEVICE_0_EXPECTED_MODEL=AK3918 Camera
ONVIF_TEST_DEVICE_0_ENABLE_AUTH=false
ONVIF_TEST_DEVICE_0_TIMEOUT=30

# Device 2 Configuration
ONVIF_TEST_DEVICE_1_NAME=camera2
ONVIF_TEST_DEVICE_1_IP=192.168.1.101
ONVIF_TEST_DEVICE_1_PORT=8080
ONVIF_TEST_DEVICE_1_RTSP_PORT=554
ONVIF_TEST_DEVICE_1_WS_DISCOVERY_PORT=3702
ONVIF_TEST_DEVICE_1_USERNAME=admin
ONVIF_TEST_DEVICE_1_PASSWORD=admin
ONVIF_TEST_DEVICE_1_DEVICE_TYPE=camera
ONVIF_TEST_DEVICE_1_EXPECTED_MANUFACTURER=Anyka
ONVIF_TEST_DEVICE_1_EXPECTED_MODEL=AK3918 Camera
ONVIF_TEST_DEVICE_1_ENABLE_AUTH=false
ONVIF_TEST_DEVICE_1_TIMEOUT=30

# =============================================================================
# ADDITIONAL DEVICE CONFIGURATIONS (if needed)
# =============================================================================

# Device 3 Configuration (uncomment if needed)
# ONVIF_TEST_DEVICE_2_NAME=camera3
# ONVIF_TEST_DEVICE_2_IP=192.168.1.102
# ONVIF_TEST_DEVICE_2_PORT=8080
# ONVIF_TEST_DEVICE_2_RTSP_PORT=554
# ONVIF_TEST_DEVICE_2_WS_DISCOVERY_PORT=3702
# ONVIF_TEST_DEVICE_2_USERNAME=admin
# ONVIF_TEST_DEVICE_2_PASSWORD=admin
# ONVIF_TEST_DEVICE_2_DEVICE_TYPE=camera
# ONVIF_TEST_DEVICE_2_EXPECTED_MANUFACTURER=Anyka
# ONVIF_TEST_DEVICE_2_EXPECTED_MODEL=AK3918 Camera
# ONVIF_TEST_DEVICE_2_ENABLE_AUTH=false
# ONVIF_TEST_DEVICE_2_TIMEOUT=30

# =============================================================================
# ADVANCED CONFIGURATION
# =============================================================================

# Logging configuration
ONVIF_TEST_LOG_LEVEL=INFO
ONVIF_TEST_LOG_FILE=logs/integration_tests.log

# Report configuration
ONVIF_TEST_REPORT_FORMAT=html
ONVIF_TEST_REPORT_TITLE="ONVIF Integration Test Report"

# Network security settings
ONVIF_TEST_VERIFY_SSL=false
ONVIF_TEST_SSL_CERT_PATH=
ONVIF_TEST_SSL_KEY_PATH=

# Performance testing settings
ONVIF_TEST_BENCHMARK_MODE=false
ONVIF_TEST_STRESS_TEST_DURATION=300
ONVIF_TEST_CONCURRENT_STREAMS=5

# Video analysis settings
ONVIF_TEST_ANALYZE_VIDEO_QUALITY=false
ONVIF_TEST_VIDEO_ANALYSIS_FRAMES=100
ONVIF_TEST_VIDEO_QUALITY_THRESHOLD=0.8

# Debug settings
ONVIF_TEST_DEBUG_MODE=false
ONVIF_TEST_VERBOSE_OUTPUT=false
ONVIF_TEST_SAVE_DEBUG_FILES=false

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================

# Test data paths
ONVIF_TEST_DATA_DIR=test_data
ONVIF_TEST_REPORTS_DIR=reports
ONVIF_TEST_LOGS_DIR=logs

# Mock settings for testing without real devices
ONVIF_TEST_USE_MOCK_DEVICES=false
ONVIF_TEST_MOCK_RESPONSE_DELAY=0.1

# CI/CD settings
ONVIF_TEST_CI_MODE=false
ONVIF_TEST_HEADLESS_MODE=false
ONVIF_TEST_AUTO_CLEANUP=true
