
Testing /home/kmk/anyka-dev/cross-compile/www ...


╭───────────────────────────────────────────────────────────────╮
│ Test Summary                                                  │
│                                                               │
│   Organization:      krzysztof-GQL5584ExArviQvEFocpE6         │
│   Test type:         Static code analysis                     │
│   Project path:      /home/kmk/anyka-dev/cross-compile/www    │
│                                                               │
│   Total issues:   0                                           │
╰───────────────────────────────────────────────────────────────╯
    
💡 Tip

   To view ignored issues, use the --include-ignores option.
                                                            

