
Testing /home/kmk/anyka-dev/cross-compile/www ...

Open Issues

 ✗ [MEDIUM] Open Redirect
   Finding ID: e3d42730-6e53-445e-bc87-9345728cdc92
   Path: src/pages/LoginPage.tsx, line 46
   Info: Unsanitized input from a React location object flows into _, where it is used as input for request redirection. This may result in an Open Redirect vulnerability.



╭───────────────────────────────────────────────────────────────╮
│ Test Summary                                                  │
│                                                               │
│   Organization:      krzysztof-GQL5584ExArviQvEFocpE6         │
│   Test type:         Static code analysis                     │
│   Project path:      /home/kmk/anyka-dev/cross-compile/www    │
│                                                               │
│   Total issues:   1                                           │
│   Ignored issues: 0 [ 0 HIGH  0 MEDIUM  0 LOW ]               │
│   Open issues:    1 [ 0 HIGH  1 MEDIUM  0 LOW ]               │
╰───────────────────────────────────────────────────────────────╯
    
💡 Tip

   To view ignored issues, use the --include-ignores option.
                                                            

